Community.CsharpSqlite.SQLiteClient.WinRT/MetroSQLiteClientTest2/MainPage.xaml

<Page
    x:Class="MetroSQLiteClientTest2.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroSQLiteClientTest2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="_testComboBox" Width="340" VerticalAlignment="Bottom" Margin="0,0,0,40">
                    </ComboBox>
                    <Button x:Name="_runButton" Content="Run" VerticalAlignment="Bottom" Margin="20,0,0,40" Width="75" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="120,0,0,0">
                <StackPanel x:Name="_resultsStackPanel"  />
            </ScrollViewer>

    </Grid>
</Page>
